.flex-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    color: grey;

    @media (max-width: 768px) {
        flex-direction: column-reverse;
    } 

    .flex-item1 {
        flex: 50%;
        padding: 50px 100px 100px 150px;

        form {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            flex: 100%;
            padding: 0px 50px 50px 50px;

        }

        h1 {
            @media (max-width: 768px) {
                display: none;
    
            }
        }
    }

    .flex-item2 {
        flex: 50%;
        padding: 50px 150px 100px 100px;

        .icons {
            a{
                color: #368CE4;
            }
            i{
                margin: 0 50px 0 0;
            }
        }

        @media (max-width: 768px) {
            flex: 100%;
            padding: 50px 50px 0px 50px;
        }

        .social-media-section {
            @media (max-width: 768px) {
                display: none;
            }
        }

        p {
            @media (max-width: 768px) {
                text-align: center;
            }
        }
    }

    .phone-number {
        color: #368CE4;
        font-weight: bold;
        display: block;
        padding: 5px 0px;
        margin-top: 20px;

        i {
            margin-right: 20px;
        }

        h1 {
            font-weight: bold;
            display: inline;
        }

        @media (max-width:768px) {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }
    }

    p {
        margin-bottom: 20px;
        a {
            text-decoration: none;
            color: #368CE4;
            font-weight: bold;
        }
    }
}