footer{
    background-color: #368CE4;
    color: white;
    min-height: 150px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.flex-container {
    display: flex;
    flex-direction: row;

    .flex-item-left {
        text-align: left;
        padding: 50px 50px;
        flex: 50%;

        .icons {
            a{
                color: white;
            }
            i{
                margin: 0 15px 0 0;

                @media (max-width: 768px) {
                    margin: 15px 15px;
                }
            }
        }

        @media (max-width: 768px) {
            flex: 100%;
            text-align: center;
            padding: 20px 25px 0px 25px;
        }
    }

    .flex-item-right {
        text-align: right;
        padding: 50px 50px;
        flex: 50%;

        .footer-link a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 0 0 0 16px;
            text-decoration: none;

            @media (max-width: 768px) {
                padding: 0 8px 0 8px;
                margin: 25px 0;
            }
        }

        @media (max-width: 768px) {
            flex: 100%;
            text-align: center;
            padding: 0 25px 20px 25px;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
    }
}